# opentracingdemo

./: README.md  docker-compose.yml
go-heatmap/: Dockerfile  main.go
go-heatmap/go-create-db/: create.sh
java-cross-section/: Dockerfile  build.gradle
java-cross-section/src/main/java/com/credera/demo/opentracing/cross_section/: Application.java  CrossSectionServer.java
spring-web/: Dockerfile  build.gradle
spring-web/src/main/java/com/credera/demo/opentracing/web/: Application.java  CrossSectionClient.java  HeatmapController.java
