apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'eclipse'
apply plugin: 'idea'

mainClassName = "com.credera.demo.opentracing.cross_section.Application"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.8.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/../proto/java/src/gen"
}

jar {
    baseName = 'cross-section'
    version = '0.3.0'
    manifest {
        attributes 'Main-Class' : 'com.credera.demo.opentracing.cross_section.Application'
    }
}

repositories {
    mavenCentral()
}

run {
    systemProperties = System.properties
}

sourceSets {
    main {
        java {
            srcDirs = [
                    '../proto/java/src/gen/main/grpc',
                    '../proto/java/src/gen/main/java',
                    'src/main/java']
        }
    }
}

dependencies {
    compile 'io.grpc:grpc-netty:1.8.0'
    compile 'io.grpc:grpc-protobuf:1.8.0'
    compile 'io.grpc:grpc-stub:1.8.0'
    compile 'io.opentracing.brave:brave-opentracing:0.25.0'
    compile 'io.opentracing.contrib:opentracing-grpc:0.0.2'
    compile 'io.opentracing.contrib:opentracing-okhttp3:0.1.0'
    compile 'io.zipkin.reporter2:zipkin-sender-okhttp3:2.3.0'
    testCompile 'junit:junit:4.12'
}

